@color-green: #00FF00;
@backgraund-color: #000000;

body {
    margin: 0;
    background-color: @backgraund-color;
}

.container{
    color: @color-green;
}

h1 {
    margin-top: 300px;
    font-size: 200px;
    text-align: center;
}

