* {
    padding: 0;
    margin: 0;
	box-sizing: border-box;
    font-size: 40px;
}
body{   
    max-width: 300px;
    margin: 0 auto;
}
input {
    padding: 16px 16px 16px 16px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
    position: relative;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-sizing: border-box;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%)
}


.item{
    display: inline-block;
}
.todoPoint{
    word-break: break-all;
    padding: 15px 30px 15px 15px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s;
    font-size: 24px;
}
button{

    right: 100px;
}
#content {
    display: inline-block;
}
h2{
    width: 100%;
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
}
#header {
    background: #fff;
    position: relative;
}